PORT=7001
SESSION_SECRET=my_super_secret_key
JWT_SECRET=anotherbdsjvbajacajbclsaddcs_super_secret_key
CONNECTION_STRING=mongodb+srv://sagarbhatiya:Sagar%40170304@cluster0.aiyt4iq.mongodb.net/?appName=Cluster0
